div.servicesContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* gap: 1rem; */
  padding: 1rem;
  border: 1px solid #eaeaea;
  border-radius: 0.5rem;
  margin-top: 1.5rem;

  ul.serviceList {
    /* margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem; */

    display: inline-flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    margin: 0;

    li.serviceItem:not(:last-child)::after {
      content: "â€¢";
      margin-left: 0.5rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  div.servicesContainer {
    padding: 0.5rem;

    header.header {
      gap: 0.5rem;

      /* h3.topSkillsHeading {
        font-size: 1.2rem;
      } */
    }

    ul.serviceList {
      /* gap: 1.5rem 2rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center; */

      gap: 0.3rem;
      justify-content: flex-start;

      li.serviceItem:not(:last-child)::after {
        margin-left: 0.3rem;
      }
    }
  }
}
